name: promoguardian

dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - bzip2=1.0.8
  - ca-certificates=2022.9.24
  - ld_impl_linux-64=2.39
  - libffi=3.4.2
  - libgcc-ng=12.2.0
  - libgomp=12.2.0
  - libnsl=2.0.0
  - libsqlite=3.40.0
  - libuuid=2.32.1
  - libzlib=1.2.13
  - ncurses=6.3
  - openssl=3.0.7
  - pip=22.3.1
  - python=3.8.13
  - readline=8.1.2
  - setuptools=65.5.1
  - sqlite=3.40.0
  - tk=8.6.12
  - wheel=0.38.4
  - xz=5.2.6
  - pip:
    - annotated-types==0.7.0
    - asttokens==2.4.1
    - attrs==23.2.0
    - backcall==0.2.0
    - certifi==2024.6.2
    - charset-normalizer==3.3.2
    - comm==0.2.2
    - contourpy==1.1.1
    - cycler==0.12.1
    - dacite==1.8.1
    - debugpy==1.8.1
    - decorator==5.1.1
    - dgl==1.1.0+cu113
    - executing==2.0.1
    - fonttools==4.53.0
    - htmlmin==0.1.12
    - idna==3.7
    - imagehash==4.3.1
    - importlib-metadata==7.2.1
    - importlib-resources==6.4.0
    - ipykernel==6.29.4
    - ipython==8.12.3
    - ipywidgets==8.1.3
    - jedi==0.19.1
    - jinja2==3.1.4
    - joblib==1.4.2
    - jupyter-client==8.6.2
    - jupyter-core==5.7.2
    - jupyterlab-widgets==3.0.11
    - kiwisolver==1.4.5
    - llvmlite==0.41.1
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - matplotlib-inline==0.1.7
    - multimethod==1.10
    - nest-asyncio==1.6.0
    - networkx==3.1
    - numba==0.58.1
    - numpy==1.24.4
    - packaging==24.1
    - pandas==2.0.3
    - pandas-profiling==3.6.6
    - parso==0.8.4
    - patsy==0.5.6
    - pexpect==4.9.0
    - phik==0.12.4
    - pickleshare==0.7.5
    - pillow==10.3.0
    - platformdirs==4.2.2
    - prompt-toolkit==3.0.47
    - psutil==6.0.0
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pydantic==2.7.4
    - pydantic-core==2.18.4
    - pygments==2.18.0
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - pyzmq==26.0.3
    - requests==2.32.3
    - scikit-learn==1.3.2
    - scipy==1.10.1
    - seaborn==0.13.2
    - six==1.16.0
    - stack-data==0.6.3
    - statsmodels==0.14.1
    - threadpoolctl==3.5.0
    - torch==1.12.0+cu113
    - tornado==6.4.1
    - tqdm==4.66.4
    - traitlets==5.14.3
    - typeguard==4.3.0
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - urllib3==2.2.2
    - visions==0.7.6
    - wcwidth==0.2.13
    - widgetsnbextension==4.0.11
    - wordcloud==1.9.3
    - ydata-profiling==4.8.3
    - zipp==3.19.2
prefix: /home/user/conda/envs/promoguardian
